Abacate; Abacaxi; Abiu; Araçá; Azeitona; Açaí; Acerola; 
Ameixa; Amora; Abricó; Anonácea; Atemoya; Babaco;
Bacaba; Bacuri; Banana; Baru; Buriti; Bilimbi; 
Biribá; Butiá; Cabeludinha; Cacau; Cagaita; Cajá-manga; 
Cereja; Caimito; Cajá; Conde; Cupuaçu; Caju; Calabaça; 
Carambola; Calabura; Coco; Calamondin; Cambucá; 
Cagaita; Cambuci; Caqui; Damasco; Dovyalis; Durião; 
Embaúba; Feijoa; Figo; Framboesa; Fruta-Pão; Frutas do Cerrado; 
Fruta-do-conde; Glicosmis; Goiaba; Granadilla; Graviola; 
Groselha; Grumixama; Guabiju; Guabiroba; Guaraná; 
Guariroba; Heisteria; Himbeere; Ilama; Ingá; Jabuticaba; 
Jaca; Jambo; Jambolão; Jaracatiá; Jamelão; Jatobá; 
Jenipapo; Jerivá; Jujuba; Kiwi; Langsat; Laranja; Lichia; 
Limão; Limas Ácidas e Doces; Longan; Lucuma; Mabolo; 
Maçã; Macadâmia; Mamão; Mamey; Mamoncillo; Maná; 
Manga; Mangaba; Mangostão; Maracujá; Morango; Marmeladinha; 
Marmelo; Marolo; Marula; Massala; Melancia; Melão; 
Melão-de-São-Caetano; Mirtilo; Murici; Naranjilla; Nectarina; 
Nêspera; Noni; Noz Pecã; Olho-De-Boi; Pequi; Pêra; Pêssego; 
Physalis; Pinha; Pinhão; Pistache; Pitanga; Pitangão; Pitaya; 
Pitomba; Pulasan; Pupunha; Quina; Rambutão; Romã; Salak; Santol; 
Sapoti; Sapucaia; Sapucaia; Seriguela; Taiúva; Tâmara; Tamarindo; 
Tangerina; Tarumã; Tomate Arbóreo; Toranja; Umbu; Umê; Uva; Uvaia; 
Veludo; Xixá; Yamamomo; Zimbro; Zitrone; Araçá; Bacupari; Tucum; 
Macaúba; tucumã; JAMBO AMARELO; Embu; banburata; 
ponkan (mexerica); kinkan; tucumã